#home Screen locators
 homeScreen.ClosePopupBtn=XPATH##//button[contains(text(),'/u2715')]
 homeScreen.travelLink=XPATH##//a[contains(@href,'travel/fli')]
 homrScreen.FromCity =XPATH##//label[contains(text(),'From')]/parent::div
            		
}
